{
    "Print to console": {
        "prefix": "vue",
        "body": [
            "<template>",
            "    <div class='${1}'>\n",
            "    </div>",
            "</template>\n",
            "<script>",
            "export default {",
            "    data() {",
            "        return {\n",
            "        };",
            "    },",
            "    created() {\n",
            "    },",
            "    mounted() {\n",
            "    },",
            "    methods: {\n",
            "    }",
            "};",
            "</script>\n",
            "<style scoped lang='less'>\n",
            "</style>\n",
        ],
        "description": "Create vue template"
    }
}