body {
  margin:0;
}
.m100{
  margin:0 100px;
}
.mr10{
  margin-right: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mt50 {
  margin-top: 50px;
}
.mt36 {
  margin-top: 36px;
}
.mt-10 {
  margin-top: -10px;
}
.mt-20 {
  margin-top: -20px;
}
.mt20 {
  margin-top: 20px;
}
.mt40 {
  margin-top: 40px;
}
.center {
  text-align: center;
}
.top-50 {
  position: relative;
  top: -50px;
}
